<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario búsqueda imagen</title>
    <link href="estilo.css" rel="stylesheet" />
</head>


<body>
    <header>
        <a href="index.html" class="title">PI's - Pictures & Images</a>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Página de inicio</a>
                </li>
                <li>
                    <a href="search.html">Formulario de busqueda</a>
                </li>
                <li>
                    <a href="album_request.html">Imprimir album</a>
                </li>
                <li>
                    <a href="index_unregistered.html">Log out</a>
                </li>
                <li>
					<a href="profile.html">Menu usuario registrado</a>
				</li>
            </ul>
        </nav>
    </header>

    
    <main>
        
        <h1>Formulario búsqueda</h1>
            <form action="results.html">
                
                <p><label for="tituloPubli">Título de la publicación: </label> <input type="text" name="tituloPubli" id="tituloPubli"></p> <!--Título-->
                <p><label for="fechaPubli">Fecha de la publicación: </label> <input type="date" name="fechaPubli" id="fechaPubli"></p> <!--Fecha-->
                <p><label for="paisPubli">Pais:</label> <select  name="paisPubli" id="paisPubli"> <!--Pais-->
                    <option value="1">Alemania</option> 
                    <option value="2">China</option>
                    <option value="3">España</option>
                    <option value="4">Estados Unidos</option>
                    <option value="5">Francia</option>
                    <option value="6">Grecia</option>
                    <option value="7">Italia</option>
                    <option value="8">México</option>
                    <option value="9">Rusia</option>
                    <option value="10">Ucrania</option>
                </select>            
                <p><input type="submit" value="BUSCAR"></p>
            </form>
    </main>
        
    
    <footer>
        PI's - Pictures & Images  © 2023 - Raul Ganga González y Carlos Rocamora Colomer
    </footer>
</body>

</html>